# my-grocery-pal

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md
app/: build.gradle
app/src/androidTest/java/comp3350/MyGroceryPal/myapplication/: AllAcceptanceTests.java  FilterResultsTest.java  FindStoresTest.java  GroceryListTest.java  LogInTest.java  RecipeTest.java  RegisterAccount.java  ReviewStore.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: groceryDB.script
app/src/main/java/comp3350/MyGroceryPal/myapplication/NewData/Application/: Main.java  Services.java
app/src/main/java/comp3350/MyGroceryPal/myapplication/NewLogic/: cart.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: blue_buttons.xml  border.xml  browse_buttons.xml  buttons.xml  cart_button.xml  greyed_buttons.xml  ic_shopping_cart.xml  recipe_buttons.xml  round_buttons.xml
app/src/main/res/layout/: activity_main.xml  best_store_row.xml  cart_row.xml  fragment_account.xml  fragment_best_stores.xml  fragment_browse.xml  fragment_cart.xml  fragment_list_of_items_per_store.xml  fragment_login.xml  fragment_no_stores.xml  fragment_open_recipe.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipe_display.xml  fragment_register.xml  fragment_store_list.xml  fragment_store_statistics.xml  groceryitemtype_row.xml  list_item.xml  listofitemsrow.xml  popup_review.xml  recipe_ingredients_row.xml  recipe_row.xml  recipe_step_row.xml  shop_option_row.xml  store_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/comp3350/MyGroceryPal/myapplication/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/MyGroceryPal/myapplication/Items/: ItemsTest.java  StoreTest.java  UserTest.java
app/src/test/java/comp3350/MyGroceryPal/myapplication/Logic/: CartTest.java  ExceptionsIT.java  FilterTest.java  OptionBundleTest.java  SearchAlgoTest.java  ShopOptionTest.java  SortTest.java
app/src/test/java/comp3350/MyGroceryPal/myapplication/Utils/: TestUtils.java
website/: README.md
(+58 files in other folders)
